# Query: max-w-
# ContextLines: 1

8 results - 1 file

src\identiq-labs.tsx:
   52        <nav className="relative z-50 nav-glass">
   53:        <div className="w-full max-w-6xl mx-auto text-center space-y-8">

   54            <div className="flex items-center gap-3">

   69        <section className="relative z-10 min-h-screen flex items-center px-6">
   70:         <div className="w-full max-w-6xl mx-auto text-center space-y-8">
   71            <span className="inline-block px-4 py-2 rounded-full text-sm border border-white/10 text-gray-300">

   78  
   79:           <p className="text-base sm:text-xl text-gray-300 max-w-4xl mx-auto">
   80              Where advanced algorithms meet production-grade engineering.

   85            {/* Prism */}
   86:           <div className="pt-10 max-w-3xl mx-auto">
   87              <div className="card p-8">

   99                    onSubmit={handleSubmit}
  100:                   className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto"
  101                  >

  123            {/* Metrics */}
  124:           <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 pt-14 max-w-3xl mx-auto text-gray-400 text-sm">
  125              <div>30+ Years Experience</div>

  133        <section id="philosophy" className="section-spacing px-6">
  134:         <div className="max-w-6xl mx-auto">
  135            <h2 className="text-3xl sm:text-5xl font-bold text-center mb-12">

  153        <footer className="border-t border-white/5 py-10 px-6">
  154:         <div className="max-w-6xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4 text-sm text-gray-500">
  155            <span>© 2024 Identiq Labs</span>
